<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tictactoeModelStoreContainer" CdmEntityContainer="tictactoeEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="tictactoeModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="wins" ColumnName="wins" />
          <ScalarProperty Name="loss" ColumnName="loss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>